export const messages = {
    SEARCH_TITLE: "Search",
    STORE_TITLE: "Store",
    ADD_A_NEW_WORD: "Add a New Word",
    WORD: "Word",
    DEFINITION: "Definition",
    ADD_BUTTON: "Add!",
    GO_TO_SEARCH_PAGE: "🔍 Go to Search Page",
    SEARCH_FOR_WORD: "Search for Word",
    SEARCH_BUTTON: "Search!",
    GO_TO_STORE_PAGE: "🔍 Go to Store Page",
    MISSING_WORD: "Please enter a valid word",
    MISSING_DEFINITION: "Please enter a definition",
    NOT_FOUND: "Not Found",
    IS_NOT_IN_DICTIONARY: "is not in this dictionary",
    WORD: "Word",
    DEFINITION: "Definition",
    ERROR: "Error",
    FAILED_TO_GET_DEFINITION: "Failed to receive the definition",
    FAILED_TO_ADD_WORD: "Failed to add the word",
    REQUEST_NUM: "Request #"
}